add_compile_definitions(
    _POSIX_C_SOURCE=200809L
    HAVE_SASL=2
)

SET(SUBDIRS_WITH_LIBS
    	PlotSet
)


SET(CONTAINERS_INCLUDE_DIRECTORIES ${EXTERNAL_INCLUDE_DIRECTORIES})

SET(CONTAINERS_LIBRARIES "")

FOREACH(subdir ${SUBDIRS_WITH_LIBS})
    add_subdirectory(${subdir})
    SET(CONTAINERS_LIBRARIES ${CONTAINERS_LIBRARIES} ${subdir}_lib)
ENDFOREACH()

SET(CONTAINERS_LIBRARIES ${CONTAINERS_LIBRARIES} PARENT_SCOPE)

