usr/lib/libdfm.so

usr/include/gds/dfm/dfm.hh
usr/include/gds/dfm/dfmapi.hh
usr/include/gds/dfm/dataacc.hh
usr/include/gds/dfm/udn.hh
usr/include/gds/dfm/dfmtype.hh
usr/include/gds/dfm/dfmsm.hh
usr/include/gds/dfm/dfmsends.hh
usr/include/gds/dfm/dfmnds.hh
usr/include/gds/dfm/dfmlars.hh
usr/include/gds/dfm/dfmfunc.hh